[
	Comment Block
	1- read num1
	2- decrease num1 by 48 to convert its ascii code to the int corresponding value
	3 loop until num1 = 0
		4- go two steps right to the summation cell and increase its value by 1
		5- return two steps left to num1 and decrease its value bt 1
	6- repeat steps 3, 4, 5 for num2
	7- go two steps right to the summation cell
	8- increase sum by 48 to convert its int value to the corresponding ascii code
	9- print sum to output
]
,
----- ----- ----- ----- ----- ----- ----- ----- ----- ---
[
 >> +
 << -
]

,
----- ----- ----- ----- ----- ----- ----- ----- ----- ---
[
 >> +
 << -
]

>>
+++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++
.
