[
1- Read num1 in cell1 and subtract 48 from it
2- repeat 1 for num2 in cell2
# num1 * num2 = Adding num2 to itself num1 times
3- while (num1--)
     4- move num2 to cell3 and cell4
     5- return num2 from cell3 to cell2 for the next iteration
6- output cell4
]

,
----- ----- ----- ----- ----- ----- ----- ----- ----- ---
>
,
----- ----- ----- ----- ----- ----- ----- ----- ----- ---
<
[
 >
 [
   > +
   > +
   << -
 ]
 >
 [
   < +
   > -
 ]
 <<-
]
>>>
+++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++
.
